\beamer@subsectionintoc {0}{1}{Basics}{3}{0}{0}
\beamer@subsubsectionintoc {0}{1}{1}{What is an incident?}{3}{0}{0}
\beamer@subsubsectionintoc {0}{1}{2}{What is an incident retrospective?}{6}{0}{0}
\beamer@subsubsectionintoc {0}{1}{3}{Why is an incident retrospective?}{9}{0}{0}
\beamer@subsubsectionintoc {0}{1}{4}{What is root cause analysis?}{11}{0}{0}
\beamer@subsubsectionintoc {0}{1}{5}{Why not root cause analysis?}{13}{0}{0}
\beamer@subsectionintoc {0}{2}{System Theory Basics}{16}{0}{0}
\beamer@subsubsectionintoc {0}{2}{1}{System}{16}{0}{0}
\beamer@subsubsectionintoc {0}{2}{2}{Environment}{18}{0}{0}
\beamer@subsubsectionintoc {0}{2}{3}{Control}{20}{0}{0}
\beamer@subsubsectionintoc {0}{2}{4}{Loss}{22}{0}{0}
\beamer@subsubsectionintoc {0}{2}{5}{Safety Control}{23}{0}{0}
\beamer@subsectionintoc {0}{3}{CAST Pt 1.: Analyze}{25}{0}{0}
\beamer@subsubsectionintoc {0}{3}{1}{Hazard}{25}{0}{0}
\beamer@subsubsectionintoc {0}{3}{2}{Timeline}{27}{0}{0}
\beamer@subsubsectionintoc {0}{3}{3}{Loss}{29}{0}{0}
\beamer@subsubsectionintoc {0}{3}{4}{Loss Analysis}{30}{0}{0}
\beamer@subsubsectionintoc {0}{3}{5}{Safety Control Failures}{33}{0}{0}
\beamer@subsectionintoc {0}{4}{CAST Pt. 2: Improve}{35}{0}{0}
\beamer@subsubsectionintoc {0}{4}{1}{Safety Control Problems}{35}{0}{0}
\beamer@subsubsectionintoc {0}{4}{2}{Missing Safety Controls}{36}{0}{0}
\beamer@subsubsectionintoc {0}{4}{3}{Systemic Problems}{37}{0}{0}
\beamer@subsubsectionintoc {0}{4}{4}{Improvement Plan}{39}{0}{0}
\beamer@subsectionintoc {0}{5}{Summary}{42}{0}{0}
\beamer@subsubsectionintoc {0}{5}{1}{Plan}{42}{0}{0}
\beamer@subsubsectionintoc {0}{5}{2}{Apply}{43}{0}{0}
\beamer@subsubsectionintoc {0}{5}{3}{Improve}{47}{0}{0}
