\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Basics}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Basics}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{1}{What is an incident?}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{3}{What is an incident?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/5}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{2}{What is an incident retrospective?}{6}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{6}{What is an incident retrospective?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{6/8}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{3}{Why is an incident retrospective?}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{9}{Why is an incident retrospective?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{9/10}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{4}{What is root cause analysis?}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{11}{What is root cause analysis?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{11/12}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{5}{Why not root cause analysis?}{13}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{5}{13}{Why not root cause analysis?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{13/15}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{System Theory Basics}{16}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{16}{System Theory Basics}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{1}{System}{16}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{1}{16}{System}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{16/17}{System Theory Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{2}{Environment}{18}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{2}{18}{Environment}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{18/19}{System Theory Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{3}{Control}{20}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{3}{20}{Control}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{20/21}{System Theory Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{4}{Loss}{22}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{4}{22}{Loss}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{22/22}{System Theory Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{2}{5}{Safety Control}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{2}{5}{23}{Safety Control}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{5}{23/24}{System Theory Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{CAST Pt 1.: Analyze}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{25}{CAST Pt 1.: Analyze}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{1}{Hazard}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{1}{25}{Hazard}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{25/26}{CAST Pt 1.: Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{2}{Timeline}{27}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{2}{27}{Timeline}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{27/28}{CAST Pt 1.: Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{3}{Loss}{29}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{3}{29}{Loss}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{29/29}{CAST Pt 1.: Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{4}{Loss Analysis}{30}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{4}{30}{Loss Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{30/32}{CAST Pt 1.: Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{3}{5}{Safety Control Failures}{33}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{3}{5}{33}{Safety Control Failures}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{33/34}{CAST Pt 1.: Analyze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{CAST Pt. 2: Improve}{35}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{35}{CAST Pt. 2: Improve}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{1}{Safety Control Problems}{35}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{1}{35}{Safety Control Problems}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{35/35}{CAST Pt. 2: Improve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{2}{Missing Safety Controls}{36}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{2}{36}{Missing Safety Controls}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{36/36}{CAST Pt. 2: Improve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{3}{Systemic Problems}{37}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{3}{37}{Systemic Problems}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{37/38}{CAST Pt. 2: Improve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{4}{4}{Improvement Plan}{39}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{4}{4}{39}{Improvement Plan}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{39/41}{CAST Pt. 2: Improve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Summary}{42}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{42}{Summary}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{5}{1}{Plan}{42}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{5}{1}{42}{Plan}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{42/42}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{5}{2}{Apply}{43}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{5}{2}{43}{Apply}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{43/46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{5}{3}{Improve}{47}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{5}{3}{47}{Improve}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{3}{47/47}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{47}
